{% load static %}
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Online judge</title>
  <style>
    .submit-header {
      font-size: 20px;
    }

    .online-judge-navbar {
      margin-bottom: 2rem;
    }

    .navbar-right-Btns {
      display: flex;
      font-size: 18px;
      font-weight: 500;
    }

    .myDiv {
      border: 5px outset red;
      background-color: lightblue;
      text-align: center;
    }

    .content-section {
      background: #ffffff;
      padding: 10px 20px;
      border: 4px solid #dddddd;
      border-radius: 3px;
      margin: 8% 20% 1% 20%;
    }

    .pset {
      margin: 1% 2% 0% 2%;
    }

    .set {
      border: 3px solid green;
      padding: 10px;
    }

    .problm {
      border: 1px solid black
    }

    .in {
      border: 1px solid grey;
    }

    .example-heading {
      font-size: 18px;
      margin-bottom: 0px;
      font-weight: 600;
    }

    .input-output-box {
      height: 200px;
      width: 60%;
      overflow: auto;
      display: flex;
      flex-direction: column;
    }

    .example-inner-heading {
      height: 15%;
      font-size: 18px;
    }

    .example-inner-heading p {
      margin-bottom: 0px;
    }

    .input-output-inner-box {
      height: 85%;
      width: 100%;
    }

    .login-again-text {
      font-size: 18px;
      text-decoration: none;
      font-weight: 400;
      color: #007bff;
    }

    .submit-code-heading {
      font-size: 24px;
      margin-bottom: 0px;
      font-weight: 400;
      margin-top: 16px;
    }
  </style>
</head>

<body>
  <nav class="sticky-md-top navbar navbar-dark bg-dark online-judge-navbar">
    <div class="container-fluid">
      {%if user.is_authenticated %}

      <a class="navbar-brand" href={%url 'home' %} style="font-size:30px">
        {% load static %}
        <img src={% static "home/logo.jpg" %} alt="" width="40" height="34" class="d-inline-block align-text-top">
        Online judge
      </a>


      <div align='Right' class="navbar-right-Btns">
        <a href={%url 'leaderboard' %} class="nav-item nav-link">
          Leaderboard
        </a>
        <a href={%url 'logout' %} class="nav-item nav-link">
          Logout
        </a>
      </div>

      {%else%}
      <a class="navbar-brand" href={%url 'login' %} style="font-size:30px">
        {% load static %}
        <img src={% static "home/logo.jpg" %} alt="" width="40" height="34" class="d-inline-block align-text-top">
        Online judge
      </a>
      <div align='Right' class="navbar-right-Btns">
        <a href={%url 'login' %} class="nav-item nav-link">
          Login
        </a>
        <a href={%url 'register' %} class="nav-item nav-link">
          Sign up
        </a>
      </div>
      {%endif%}
    </div>
  </nav>

  {% block content %}{% endblock %}
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>